<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recettes du brownies au citron</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <a href="index.html">Retour</a>
        <div class="secondaire">
            <h1>Brownie au citron</h1>
            <img align="center" src="Brownie_citron.jpg">
            
            
            <div class="colonne1">
                <h2>INGREDIENTS</h2>
                    <p>- 150g chocolat noir</p>
                    <p>- 100g beurre</p>
                    <p>- 150g sucre</p>
                    <p>- 3 oeufs</p>
                    <p>- 1 citron (zeste râpé)</p>
                    <p>- 100g farine</p>
                    <p>- 1 cuillère à café levure chimique</p>
                    <p>- 1 pincée de sel</p>
                    <p>- sucre glace (pour saupoudrer)</p>
            </div>
            <div class="colonne2 float_right">
                <h2>PREPARATION</h2>
                    <p>Préchauffer le four à 180°C.</p>
                    <p>Chemiser un moule carré de papier sulfurisé.</p>
                    <p>Faire fondre le chocolat avec le beurre au micro-onde.</p>
                    <p>Laisser refroidir.</p>
                    <p>Dans un bol, fouetter les oeufs avec le sucre puis incorporer le zeste une fois le mélange blanchi.</p>
                    <p>Ajouter le mélange chocolat avec le mélange oeufs et bien mélanger.</p>
                    <p>Tamiser la farine, la levure chimique et le sel sur le mélange.</p>
                    <p>Verser la pâte dans le moule uniformémént.</p>
                    <p>Cuire 25 à 30 minutes.</p>
                    <p></p>
                    <p></p>
            </div>
        </div>
    </body>
</html>